<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.MyAppChat.Activity.ChangePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/teal_500"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:id="@+id/buttonPwd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FAF3F3"
            app:icon="@drawable/baseline_password_36" />

        <TextView
            android:id="@+id/tvChangePwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center|left"
            android:text="CHANGE PASSWORD"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:text="Current Password"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/retangle_radius"
        android:ems="10"
        android:hint="Enter Your Current Password"
        android:inputType="textPersonName"
        android:paddingLeft="25dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:text="New Password"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtNewPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/retangle_radius"
        android:ems="10"
        android:hint="Enter Your New Password"
        android:inputType="textPersonName"
        android:paddingLeft="25dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:text="Confirm Password"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtConfirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/retangle_radius"
        android:ems="10"
        android:hint="Enter Confirm Password"
        android:inputType="textPersonName"
        android:paddingLeft="25dp"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBackHome"
            android:layout_width="115dp"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="#ED5555"
            android:gravity="center"
            android:text="BACK"
            android:textStyle="bold"
            app:icon="@drawable/baseline_arrow_back_24" />

        <Button
            android:id="@+id/btnSaveChangePassword2"
            android:layout_width="115dp"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="#75E47A"
            android:gravity="center"
            android:text="Save"
            android:textStyle="bold"
            app:icon="@android:drawable/ic_menu_save" />
    </LinearLayout>

</LinearLayout>