<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.MyAppChat.Activity.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="672dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:scrollbarSize="5dp"
        android:weightSum="10"
        tools:layout_editor_absoluteY="65dp">


        <!--        <com.google.android.material.navigation.NavigationView-->
        <!--            android:layout_width="411dp"-->
        <!--            android:layout_height="56dp"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_marginTop="15dp">-->

        <!--            <TextView-->
        <!--                android:id="@+id/textView2"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center|left"-->
        <!--                android:layout_marginLeft="50dp"-->
        <!--                android:gravity="center"-->
        <!--                android:text="Đoạn chat"-->
        <!--                android:textSize="26dp"-->
        <!--                android:textStyle="bold" />-->
        <!--        </com.google.android.material.navigation.NavigationView>-->

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/retangle_radius"
            android:drawableRight="@drawable/baseline_search_24"
            android:fontFamily="sans-serif"
            android:gravity="center|left"
            android:hint="Search"
            android:inputType="text"
            android:paddingLeft="30dp"
            android:textSize="20sp">

        </EditText>

        <ListView
            android:id="@+id/ListViewUserOnline"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_weight="2"
            android:background="@color/purple_200"
            android:scrollbars="horizontal">

        </ListView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewChat"
            android:layout_width="389dp"
            android:layout_height="424dp"
            android:layout_marginTop="5dp"
            android:layout_weight="4"
            android:background="@color/purple_200"
            android:paddingLeft="20dp" />


    </LinearLayout>

</RelativeLayout>