<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.MyAppChat.Activity.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:scrollbarSize="5dp"
        tools:layout_editor_absoluteY="65dp">


        <!--        <com.google.android.material.navigation.NavigationView-->
        <!--            android:layout_width="411dp"-->
        <!--            android:layout_height="56dp"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_marginTop="15dp">-->

        <!--            <TextView-->
        <!--                android:id="@+id/textView2"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center|left"-->
        <!--                android:layout_marginLeft="50dp"-->
        <!--                android:gravity="center"-->
        <!--                android:text="Đoạn chat"-->
        <!--                android:textSize="26dp"-->
        <!--                android:textStyle="bold" />-->
        <!--        </com.google.android.material.navigation.NavigationView>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/teal_500"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id="@+id/buttonPwd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FAF3F3"
                app:icon="@drawable/baseline_chat_bubble_24" />

            <TextView
                android:id="@+id/tvChangePwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left"
                android:text="CHAT"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewChat"
            android:layout_width="match_parent"
            android:layout_height="649dp"
            android:layout_marginTop="5dp"
            android:background="@color/purple_200"
            android:paddingLeft="15dp" />


    </LinearLayout>

</RelativeLayout>