<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/tvContentSend"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="center|right"
            android:paddingLeft="20dp"
            android:text="tin nhắn nè"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgAvaSend"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:paddingLeft="50dp"
            android:paddingRight="20dp" />
    </LinearLayout>

</LinearLayout>