<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/teal_200"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:background="@color/teal_500"
        android:drawableLeft="@drawable/baseline_settings_24"
        android:drawablePadding="15dp"
        android:paddingLeft="20dp"
        android:text="SETTINGS"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/purple_500"
        android:drawableLeft="@drawable/baseline_password_24"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:text="Change Password"
        android:textSize="18sp"
        android:textStyle="bold"
        app:icon="@drawable/baseline_password_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="15dp"
        android:background="@color/purple_500"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/btndarktheme"
            android:layout_width="wrap_content"
            android:layout_height="70dp"

            android:layout_marginBottom="15dp"
            android:layout_weight="3"
            android:backgroundTint="@color/purple_500"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="DARK THEME"
            android:textSize="18sp"
            android:textStyle="bold"
            app:icon="@drawable/baseline_change_circle_36" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:paddingRight="25dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/purple_500"
        android:drawableLeft="@drawable/baseline_logout_24"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:text="LOGOUT"
        android:textSize="18sp"
        android:textStyle="bold"
        app:icon="@drawable/baseline_logout_24" />

</LinearLayout>